# work-attendance

./: pom.xml
src/main/java/com/myloe/attend/controller/: AttendController.java
src/main/java/com/myloe/attend/dao/: AttendMapper.java  AttendMapper.xml
src/main/java/com/myloe/attend/entity/: Attend.java
src/main/java/com/myloe/attend/serivce/: AttendService.java  AttendServiceImpl.java
src/main/java/com/myloe/attend/vo/: PageCondition.java
src/main/java/com/myloe/commons/page/: PageQueryBean.java
src/main/java/com/myloe/commons/security/: CustomCredentialsMather.java  MyRealm.java
src/main/java/com/myloe/commons/utils/: MD5Utils.java
src/main/java/com/myloe/login/controller/: LoginController.java
src/main/java/com/myloe/user/controller/: UserController.java
src/main/java/com/myloe/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/myloe/user/entity/: User.java
src/main/java/com/myloe/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-config.xml  generatorConfig.xml  jdbc.properties  jdbcInit.properties  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: attend.vm  home.vm  login.vm
