jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/work_attendance
jdbc.username=root
jdbc.password=33211

filters=stat
initialSize=5
maxActive=20
minIdle=1
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
maxOpenPreparedStatements=20
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

